general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp2s0"
order += "ethernet enp3s0f1"
order += "ipv6"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet enp3s0f1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min %5min %15min"
}
