general {
	output_format = "i3bar"
	colors = true
	interval = 5
	color_good = "#2ecc71"
	color_degraded = "#e0e0e0"
	color_bad = "#e74c3c"
}

order += "disk /"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "load"
order += "tztime local"

wireless wlxe46f13a39a3f {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

disk "/" {
	format = "%free"
}
