[General]
blacklist=org.albert.extension.websearch, org.albert.extension.files, org.albert.extension.chromebookmarks
hotkey=Ctrl+Space

[Chromebookmarks]
bookmarkfile=/home/craigf/.config/google-chrome/Default/Bookmarks
fuzzy=false

[Files]
follow_symlinks=true
fuzzy=false
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=true
index_video=true
paths=/home/craigf
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
