[General]
alwaysOnTop=true
blacklist=org.albert.extension.chromebookmarks, org.albert.extension.files, org.albert.extension.system, org.albert.extension.websearch, org.albert.extension.terminal
displayIcons=true
displayScrollbar=false
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=1
showCentered=true
theme=Dark
windowPosition=@Point(628 347)

[Applications]
fuzzy=true
paths=/home/craigf/.local/share/applications, /etc/xdg/lubuntu/applications, /usr/share/applications
terminal=xterm -e %1

[Calculator]
group_separators=false

[Chromebookmarks]
bookmarkfile=/home/craigf/.config/google-chrome/Default/Bookmarks
fuzzy=false

[Files]
follow_symlinks=true
fuzzy=false
index_audio=true
index_dirs=true
index_docs=true
index_hidden=false
index_image=true
index_video=true
paths=/home/craigf
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
