[General]
alwaysOnTop=true
blacklist=org.albert.extension.chromebookmarks, org.albert.extension.files, org.albert.extension.system, org.albert.extension.websearch, org.albert.extension.microsleep, org.albert.extension.template
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=1
showCentered=true
theme=Dark
warnAboutNonGraciousQuit=false
windowPosition=@Point(628 347)

[Applications]
fuzzy=true
paths=/home/craigf/.local/share/applications, /etc/xdg/lubuntu/applications, /usr/share/applications
terminal=xterm -e %1

[Calculator]
group_separators=false

[System]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
