# enable utf-8 on status bar
set -g status on
set -g status-utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable full colour
set -g default-terminal "screen-256color"

# Turn on mousewheel scrolling
# set -g mode-mouse on

# Set vi mode for copy buffer mode
# set-window-option mode-keys vi

run '~/.tmux/plugins/tpm/tpm'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'

