# enable utf-8 on status bar
set -g status on
set -g status-utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable full colour
set -g default-terminal "screen-256color"

# Turn on mousewheel scrolling
# set -g mode-mouse on

# Set vi mode for copy buffer mode
set-window-option mode-keys vi


# tmux plugins
# tpm stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# persistent sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
