# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# enable utf-8 on status bar
set -g status on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Visual indicator of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# enable full colour
set -g default-terminal "screen-256color"

# Turn on mousewheel scrolling
# set -g mode-mouse on

# Set vi mode for copy buffer mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'y' copy-selection

# Load tmuxline theme
if-shell "test -f ~/.tmux/tmuxline-theme.tmux" "source ~/.tmux/tmuxline-theme.tmux"

# tmux plugins
# tpm stuff
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# persistent sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Get tpm if we don't have tpm installed
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
