vsync = true;
backend = "glx";
shadow = false;
shadow-radius = 3;
shadow-offset-x = 1;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-red = 0.3;
shadow-green = 0.0;
shadow-blue = 0.9;
shadow-ignore-shaped = false;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
inactive-dim = 0.2;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
refresh-rate = 0;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = true;
no-fading-openclose = false;

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;

# Detect _NET_WM_OPACITY on client windows, useful for window managers not passing _NET_WM_OPACITY of client windows to frame windows.
# This prevents opacity being ignored for some apps.
# For example without this enabled my xfce4-notifyd is 100% opacity no matter what.
detect-client-opacity = true;
