/* based on leofa theme */

configuration {
    columns:            1;
    bw:               0;
    location:             0;
    padding:             0;
    fixed-num-lines:         true;
    show-icons:           false;
    sidebar-mode:           true;
    separator-style:         "none";
    hide-scrollbar:         true;
    fullscreen:           false;
    fake-transparency:         false;
    scroll-method:           0;
    click-to-exit:           true;
    show-match:           false;
    combi-hide-mode-prefix:     false;
    display-window:         "";
    display-windowcd:         "";
    display-run:           "";
    display-ssh:           "";
    display-drun:           "";
    display-combi:           "";
}

* {
  foreground:                  rgb(186,193,202);
  background:                  #090b0f;
  background-color:            #1E1E1E;
  separatorcolor:              rgb(19,21,23);

  active-foreground:           rgb(101,172,255);
  normal-foreground:           @foreground;
  urgent-foreground:           rgb(204,102,102);
  selected-active-foreground:  rgb(249,249,249);
  selected-normal-foreground:  rgb(249,249,249);
  selected-urgent-foreground:  rgb(249,249,249);
  alternate-active-foreground: @active-foreground;
  alternate-normal-foreground: @foreground;
  alternate-urgent-foreground: @urgent-foreground;

  active-background:           rgb(29,31,33);
  normal-background:           @background;
  urgent-background:           rgba(29,31,33);
  selected-active-background:  #d657c5;
  selected-normal-background:  #d657c5;
  selected-urgent-background:  rgb(165,66,66);
  alternate-active-background: rgb(75,81,96);
  alternate-normal-background: 131419;
  alternate-urgent-background: rgb(75,81,96);

  spacing:                     0;
}

#window {
  background-color: @background;
  border:           0;
  padding:          8px;
  border-radius: 2px;
}

#mainbox {
  border:  0;
  padding: 0;
}

#message {
  border:       0;
  border-color: @separatorcolor;
  padding:      0;
}

#textbox {
  text-color: @foreground;
  padding:    0;
}

#listview {
  border:       0;
  border-color: @separatorcolor;
  spacing:      0;
  scrollbar:    false;
  padding:      0;
}

#element {
  border:  0;
  padding: 5px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#scrollbar {
  width:        4;
  border:       0;
  handle-color: @normal-foreground;
  handle-width: 8;
  padding:      0;
}

#sidebar {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}

#button {
  spacing:    0;
  text-color: @normal-foreground;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    5;
}

#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

#entry {
  spacing:    0;
  text-color: @normal-foreground;
}

#prompt {
  spacing:    0;
  text-color: @normal-foreground;
}

#inputbar {
  children: [
    prompt,
    textbox-prompt-colon,
    entry,
    case-indicator
  ];
}

#textbox-prompt-colon {
  expand:     false;
  str:        " ";
  margin:     5px;
  text-color: @normal-foreground;
}

