[options]
font = Noto Mono 11
#font = Monospace 11
scrollback_lines = 10000

[colors]
background = rgba(42,42,42,1)

# Black + DarkGrey
color0 = #282a36
color8 = #686868

# DarkRed + Red
color1 = #f90000
color9 = #ff5c57

# DarkGreen + Green
color2 = #55AA55
color10 = #5af78e

# DarkYellow + Yellow
color3 = #FFB52A
color11 = #f3f99d

# DarkBlue + Blue
color4 = #0A6Cf5
color12 = #57c7ff

# DarkMagenta + Magenta
color5 = #ff6ac1
color13 = #ff6ac1

# DarkCyan + Cyan (both
color6 = #4bFFDC
color14 = #9aedfe

# LightGrey + White
color7= #eff0eb
color15 = #f1f1f0

