[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[autorun]
x-content/image-dcf=pcmanfm
x-content/win32-software=pcmanfm
x-content/bootable-media=pcmanfm

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=958
win_height=1053
maximized=1
splitter_pos=309
media_in_new_tab=1
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=1
side_pane_mode=places
view_mode=list
show_hidden=0
sort=mtime;descending;
columns=name:200;perm:106;owner:118;desc:143;size:91;mtime;
toolbar=newtab;navigation;home;
show_statusbar=1
pathbar_mode_buttons=0
